# Firebase client config (for frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# Backend server URL
CHAT_AGENT_URL=

# Firebase admin config (for backend)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Environment
IS_DEV=True
